/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.coffeeshop.CoffeePos;


import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Admin
 */
public class coffee extends javax.swing.JFrame {

    /**
     * Creates new form coffee
     */
    public coffee() {
        initComponents();
    }
    int sum = 0;
    int qty;
    int price;
    int total;
    DefaultTableModel model = new DefaultTableModel();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblPage = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        productID1 = new javax.swing.JCheckBox();
        productID2 = new javax.swing.JCheckBox();
        productID3 = new javax.swing.JCheckBox();
        productID4 = new javax.swing.JCheckBox();
        productID8 = new javax.swing.JCheckBox();
        productID7 = new javax.swing.JCheckBox();
        productID6 = new javax.swing.JCheckBox();
        productID5 = new javax.swing.JCheckBox();
        productID10 = new javax.swing.JCheckBox();
        productID9 = new javax.swing.JCheckBox();
        productQty1 = new javax.swing.JSpinner();
        productQty2 = new javax.swing.JSpinner();
        productQty3 = new javax.swing.JSpinner();
        productQty4 = new javax.swing.JSpinner();
        productQty8 = new javax.swing.JSpinner();
        productQty7 = new javax.swing.JSpinner();
        productQty6 = new javax.swing.JSpinner();
        productQty5 = new javax.swing.JSpinner();
        productQty10 = new javax.swing.JSpinner();
        productQty9 = new javax.swing.JSpinner();
        btnAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableList = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        btnClear = new javax.swing.JButton();
        txtCurrency = new javax.swing.JLabel();
        txtCurrency1 = new javax.swing.JLabel();
        txtCash = new javax.swing.JTextField();
        lblCash = new javax.swing.JLabel();
        lblChange = new javax.swing.JLabel();
        txtChange = new javax.swing.JTextField();
        txtCurrency2 = new javax.swing.JLabel();
        btnBill = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(184, 174, 144));

        lblPage.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        lblPage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPage.setText("หน้าขายสินค้า");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(402, 402, 402)
                .addComponent(lblPage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblPage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "สินค้า", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("TH SarabunPSK", 1, 36))); // NOI18N

        productID1.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID1.setText("Hot Espresso");
        productID1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productID1ActionPerformed(evt);
            }
        });

        productID2.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID2.setText("Hot Americano");

        productID3.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID3.setText("Iced Espresso");
        productID3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productID3ActionPerformed(evt);
            }
        });

        productID4.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID4.setText("Hot Fresh Milk");

        productID8.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID8.setText("Red Velevet Cake");

        productID7.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID7.setText("Straw Berry Soda");

        productID6.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID6.setText("BlueBerry Soda");

        productID5.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID5.setText("Ice CoCoa");

        productID10.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID10.setText("Ice Green Tea Latte");

        productID9.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        productID9.setText("Coconut Cake");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(productID1)
                    .addComponent(productID2)
                    .addComponent(productID3)
                    .addComponent(productID4)
                    .addComponent(productID5)
                    .addComponent(productID6)
                    .addComponent(productID7)
                    .addComponent(productID8)
                    .addComponent(productID9)
                    .addComponent(productID10))
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(productQty10, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty9, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty8, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty7, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty6, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty5, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty4, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty3, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productQty1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productID1)
                    .addComponent(productQty1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productID2)
                    .addComponent(productQty2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productID3)
                    .addComponent(productQty3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productID4)
                    .addComponent(productQty4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productQty5, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productID5))
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productQty6, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productID6))
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productQty7, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productID7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productQty8, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productID8))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productQty9, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productID9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productQty10, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productID10))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnAdd.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnAdd.setText("เพิ่ม");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        tableList.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        tableList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NAME", "PRICE", "QTY", "TOTAL"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableList);

        lblTotal.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        lblTotal.setText("ราคารวม: ");

        txtTotal.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTotal.setText("0");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnClear.setText("ยกเลิก");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        txtCurrency.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        txtCurrency.setText("บาท");

        txtCurrency1.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        txtCurrency1.setText("บาท");

        txtCash.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtCash.setText("0");
        txtCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCashActionPerformed(evt);
            }
        });

        lblCash.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        lblCash.setText("รับเงินสด: ");

        lblChange.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        lblChange.setText("เงินทอน : ");

        txtChange.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtChange.setText("0");
        txtChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtChangeActionPerformed(evt);
            }
        });

        txtCurrency2.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        txtCurrency2.setText("บาท");

        btnBill.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnBill.setText("ชำระเงิน");
        btnBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBillActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnBack.setText("ย้อนกลับ");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTotal)
                                .addGap(18, 18, 18)
                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtCurrency)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCash)
                            .addComponent(lblChange))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtChange)
                            .addComponent(txtCash, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(txtCurrency1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(txtCurrency2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBill, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblCash, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtCurrency1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnBill, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblChange, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtCurrency2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 10, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        productisSelected();
        getAllTotal();
        txtTotal.setText(Integer.toString(sum));
    }//GEN-LAST:event_btnAddActionPerformed

    public void getAllTotal() throws NumberFormatException {
        for (int i = 0; i < tableList.getRowCount(); i++) {
            sum = sum + Integer.parseInt(tableList.getValueAt(i, 3).toString());
        }
    }

    public void productisSelected() throws NumberFormatException {
        if (productID1.isSelected()) {
            qty = Integer.parseInt(productQty1.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID1.getText(),
                price = 35,
                qty,
                total = qty * price,});
        }
        if (productID2.isSelected()) {
            qty = Integer.parseInt(productQty2.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID2.getText(),
                price = 35,
                qty,
                total = qty * price,});
        }
        if (productID3.isSelected()) {
            qty = Integer.parseInt(productQty3.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID3.getText(),
                price = 50,
                qty,
                total = qty * price,});
        }
        if (productID4.isSelected()) {
            qty = Integer.parseInt(productQty4.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID4.getText(),
                price = 35,
                qty,
                total = qty * price,});
        }
        if (productID5.isSelected()) {
            qty = Integer.parseInt(productQty5.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID5.getText(),
                price = 45,
                qty,
                total = qty * price,});
        }
        if (productID6.isSelected()) {
            qty = Integer.parseInt(productQty6.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID6.getText(),
                price = 45,
                qty,
                total = qty * price,});
        }
        if (productID7.isSelected()) {
            qty = Integer.parseInt(productQty7.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID7.getText(),
                price = 45,
                qty,
                total = qty * price,});
        }
        if (productID8.isSelected()) {
            qty = Integer.parseInt(productQty8.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID8.getText(),
                price = 60,
                qty,
                total = qty * price,});
        }
        if (productID9.isSelected()) {
            qty = Integer.parseInt(productQty9.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID9.getText(),
                price = 60,
                qty,
                total = qty * price,});
        }
        if (productID10.isSelected()) {
            qty = Integer.parseInt(productQty10.getValue().toString());
            model = (DefaultTableModel) tableList.getModel();
            model.addRow(new Object[]{
                productID10.getText(),
                price = 45,
                qty,
                total = qty * price,});
        }
    }

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed

    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearOption();
        clearCheckbox();
        clearQTY();
        ((DefaultTableModel) tableList.getModel()).setNumRows(0);
    }//GEN-LAST:event_btnClearActionPerformed

    public void clearQTY() {
        productQty1.setValue(0);
        productQty2.setValue(0);
        productQty3.setValue(0);
        productQty4.setValue(0);
        productQty5.setValue(0);
        productQty6.setValue(0);
        productQty7.setValue(0);
        productQty8.setValue(0);
        productQty9.setValue(0);
        productQty10.setValue(0);
    }
    public void clearCheckbox() {
        productID1.setSelected(false);
        productID2.setSelected(false);
        productID3.setSelected(false);
        productID4.setSelected(false);
        productID5.setSelected(false);
        productID6.setSelected(false);
        productID7.setSelected(false);
        productID8.setSelected(false);
        productID9.setSelected(false);
        productID10.setSelected(false);
    }

    public void clearOption() {
        sum = 0;
        total = 0;
        txtTotal.setText(Integer.toString(0));
        txtCash.setText("0");
        txtChange.setText("0");
    }

    private void txtCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCashActionPerformed

    }//GEN-LAST:event_txtCashActionPerformed

    private void txtChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtChangeActionPerformed

    }//GEN-LAST:event_txtChangeActionPerformed

    private void btnBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBillActionPerformed
        int cashInt = Integer.parseInt(txtCash.getText());
        int changeInt = cashInt - sum;
        String changetxt = String.valueOf(changeInt);
        txtChange.setText(changetxt);
    }//GEN-LAST:event_btnBillActionPerformed

    private void productID1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productID1ActionPerformed

    }//GEN-LAST:event_productID1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBackActionPerformed

    private void productID3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productID3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_productID3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(coffee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(coffee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(coffee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(coffee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new coffee().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBill;
    private javax.swing.JButton btnClear;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCash;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblPage;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JCheckBox productID1;
    private javax.swing.JCheckBox productID10;
    private javax.swing.JCheckBox productID2;
    private javax.swing.JCheckBox productID3;
    private javax.swing.JCheckBox productID4;
    private javax.swing.JCheckBox productID5;
    private javax.swing.JCheckBox productID6;
    private javax.swing.JCheckBox productID7;
    private javax.swing.JCheckBox productID8;
    private javax.swing.JCheckBox productID9;
    private javax.swing.JSpinner productQty1;
    private javax.swing.JSpinner productQty10;
    private javax.swing.JSpinner productQty2;
    private javax.swing.JSpinner productQty3;
    private javax.swing.JSpinner productQty4;
    private javax.swing.JSpinner productQty5;
    private javax.swing.JSpinner productQty6;
    private javax.swing.JSpinner productQty7;
    private javax.swing.JSpinner productQty8;
    private javax.swing.JSpinner productQty9;
    private javax.swing.JTable tableList;
    private javax.swing.JTextField txtCash;
    private javax.swing.JTextField txtChange;
    private javax.swing.JLabel txtCurrency;
    private javax.swing.JLabel txtCurrency1;
    private javax.swing.JLabel txtCurrency2;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
